{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Data Source=DESKTOP-MIRNGM5\\SQLEXPRESS;Initial Catalog=OnlineShop;Integrated Security=True",
    "OnlineShopContext": "Data Source=DESKTOP-MIRNGM5\\SQLEXPRESS;Initial Catalog=OnlineShop;Integrated Security=True"
  }
}